# release: pcb v4.3.0-g9dea9f5a

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3200.00mil 1400.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,3,4,5,6,8,s:7")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1675.00mil 1200.00mil 140.00mil 20.00mil 136.00mil 130.00mil "" ""]
Via[1675.00mil 200.00mil 140.00mil 20.00mil 138.00mil 130.00mil "" ""]
Via[3000.00mil 1200.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[3000.00mil 600.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[600.00mil 1200.00mil 140.00mil 20.00mil 140.00mil 130.00mil "" ""]
Via[600.00mil 200.00mil 140.00mil 20.00mil 138.00mil 130.00mil "" ""]
Via[54.0550mm 265.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[2325.00mil 265.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[64.0550mm 265.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[49.0690mm 265.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[69.0550mm 265.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]
Via[74.0550mm 265.00mil 136.00mil 20.00mil 152.00mil 50.00mil "" ""]

Element["" "Jumper, i.e. single row headers" "" "JUMPER12" 500.00mil 400.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-50.00mil 50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [1150.00mil -50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 1150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER12" 500.00mil 1000.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(0X)"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-50.00mil 50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [1150.00mil -50.00mil 1150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 1150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 2692.00mil 818.00mil 100.00mil 125.00mil 0 100 ""]
(
	Pin[-591.00mil 0.0000 100.00mil 20.00mil 106.00mil 60.00mil "" "1" "edge2"]
	Pin[-492.00mil -91.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "2" "edge2"]
	Pin[-591.00mil -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "3" "edge2"]
	Pin[-296.00mil -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "4" "edge2"]
	Pin[-296.00mil 0.0000 100.00mil 20.00mil 106.00mil 60.00mil "" "5" "edge2"]
	Pin[-99.00mil -91.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "6" "edge2"]
	Pin[0.0000 -197.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "7" "edge2"]
	Pin[0.0000 0.0000 90.00mil 20.00mil 96.00mil 60.00mil "" "8" "square,edge2"]
	Pin[-492.00mil 382.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "9" "edge2,thermal(0X)"]
	Pin[-99.00mil 382.00mil 100.00mil 20.00mil 106.00mil 60.00mil "" "10" "edge2,thermal(0X)"]
	ElementLine [-709.00mil 480.00mil 118.00mil 480.00mil 10.00mil]
	ElementLine [-709.00mil 480.00mil -709.00mil -264.00mil 10.00mil]
	ElementLine [-709.00mil -264.00mil -419.00mil -264.00mil 10.00mil]
	ElementLine [-420.00mil -264.00mil 118.00mil -264.00mil 10.00mil]
	ElementLine [118.00mil -264.00mil 118.00mil 480.00mil 10.00mil]

	)

Element["" "Small outline package, narrow (150mil)" "" "SO16" 1500.00mil 700.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -175.00mil -70.00mil -175.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -125.00mil -70.00mil -125.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-135.00mil 125.00mil -70.00mil 125.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-135.00mil 175.00mil -70.00mil 175.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	Pad[70.00mil 175.00mil 135.00mil 175.00mil 20.00mil 10.00mil 30.00mil "9" "9" "square,edge2"]
	Pad[70.00mil 125.00mil 135.00mil 125.00mil 20.00mil 10.00mil 30.00mil "10" "10" "square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "11" "11" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "12" "12" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "13" "13" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "14" "14" "square,edge2"]
	Pad[70.00mil -125.00mil 135.00mil -125.00mil 20.00mil 10.00mil 30.00mil "15" "15" "square,edge2"]
	Pad[70.00mil -175.00mil 135.00mil -175.00mil 20.00mil 10.00mil 30.00mil "16" "16" "square,edge2"]
	ElementLine [-155.00mil -195.00mil -155.00mil 195.00mil 10.00mil]
	ElementLine [-155.00mil 195.00mil 155.00mil 195.00mil 10.00mil]
	ElementLine [155.00mil 195.00mil 155.00mil -195.00mil 10.00mil]
	ElementLine [-155.00mil -195.00mil -25.00mil -195.00mil 10.00mil]
	ElementLine [155.00mil -195.00mil 25.00mil -195.00mil 10.00mil]
	ElementArc [0.0000 -195.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "Small outline package, narrow (150mil)" "" "SO8" 990.00mil 750.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "Small outline package, narrow (150mil)" "" "SO8" 610.00mil 750.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "" "" "" 1030.00mil 550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 25.00mil 0.0000 10.00mil]
	ElementLine [75.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [25.00mil -8.00mil 75.00mil -8.00mil 10.00mil]
	ElementLine [75.00mil -8.00mil 75.00mil 8.00mil 10.00mil]
	ElementLine [75.00mil 8.00mil 25.00mil 8.00mil 10.00mil]
	ElementLine [25.00mil 8.00mil 25.00mil -8.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1397.50mil 825.00mil 1450.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 825.00mil 1475.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1397.50mil 775.00mil 1475.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 775.00mil 1500.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1397.50mil 725.00mil 1500.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 725.00mil 1525.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 750.00mil 1525.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1487.50mil 787.50mil 1500.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 800.00mil 1500.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1000.00mil 1475.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 925.00mil 1475.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1000.00mil 1300.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 700.00mil 1325.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 675.00mil 1397.50mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 400.00mil 1525.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 475.00mil 1525.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 600.00mil 1500.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 625.00mil 1397.50mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 400.00mil 1500.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 550.00mil 1475.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 575.00mil 1397.50mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 400.00mil 1475.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 475.00mil 1475.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 500.00mil 1450.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 525.00mil 1397.50mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1100.00mil 800.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1150.00mil 850.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1200.00mil 1375.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1000.00mil 1525.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 850.00mil 1525.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1602.50mil 575.00mil 1750.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[1602.50mil 625.00mil 1750.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1602.50mil 725.00mil 1750.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1602.50mil 775.00mil 1750.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1602.50mil 825.00mil 1825.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 825.00mil 2075.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 1075.00mil 2275.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 775.00mil 1850.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 775.00mil 2100.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 725.00mil 1875.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 725.00mil 2125.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 975.00mil 2275.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[1602.50mil 675.00mil 1958.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[1958.00mil 675.00mil 2101.00mil 818.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 625.00mil 1975.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 625.00mil 2075.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 725.00mil 2198.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[2198.00mil 725.00mil 2200.00mil 727.00mil 25.00mil 20.00mil "clearline"]
	Line[2396.00mil 818.00mil 2396.00mil 904.00mil 25.00mil 20.00mil "clearline"]
	Line[2396.00mil 904.00mil 2325.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[2325.00mil 975.00mil 2250.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[2593.00mil 727.00mil 2593.00mil 957.00mil 25.00mil 20.00mil "clearline"]
	Line[2593.00mil 957.00mil 2525.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 1025.00mil 2525.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[2692.00mil 818.00mil 2692.00mil 983.00mil 25.00mil 20.00mil "clearline"]
	Line[2692.00mil 983.00mil 2600.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1075.00mil 2250.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[1602.50mil 525.00mil 1875.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 525.00mil 2000.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 400.00mil 2471.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[2471.00mil 400.00mil 2692.00mil 621.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 575.00mil 1900.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 575.00mil 2025.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 450.00mil 2225.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[2225.00mil 450.00mil 2396.00mil 621.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 1000.00mil 650.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1000.00mil 500.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1060.00mil 530.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[530.00mil 1090.00mil 620.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 1090.00mil 650.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1060.00mil 650.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1000.00mil 800.00mil 1115.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1000.00mil 795.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 1000.00mil 800.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 340.00mil 1150.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1180.00mil 1330.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 1200.00mil 1370.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1200.00mil 1350.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1180.00mil 1370.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 930.00mil 1350.00mil 1200.00mil 15.00mil 20.00mil "clearline"]
	Line[1397.50mil 875.00mil 1345.00mil 875.00mil 15.00mil 20.00mil "clearline"]
	Line[1345.00mil 875.00mil 1330.00mil 890.00mil 15.00mil 20.00mil "clearline"]
	Line[1330.00mil 890.00mil 1330.00mil 910.00mil 15.00mil 20.00mil "clearline"]
	Line[1330.00mil 910.00mil 1350.00mil 930.00mil 15.00mil 20.00mil "clearline"]
	Line[54.0550mm 265.00mil 2125.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 265.00mil 2030.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 360.00mil 1670.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 360.00mil 1640.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 330.00mil 1280.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 330.00mil 1250.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[49.0690mm 265.00mil 1825.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 265.00mil 1780.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 310.00mil 1180.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 310.00mil 1150.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1200.00mil 1470.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1470.00mil 1200.00mil 1570.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[1570.00mil 1100.00mil 1960.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[1960.00mil 1100.00mil 2060.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[69.0550mm 265.00mil 74.0550mm 265.00mil 25.00mil 20.00mil "clearline"]
	Line[74.0550mm 265.00mil 74.0550mm 10.7810mm 25.00mil 20.00mil "clearline"]
	Line[74.0550mm 10.7810mm 2870.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[2870.00mil 470.00mil 2870.00mil 1140.00mil 25.00mil 20.00mil "clearline"]
	Line[2870.00mil 1140.00mil 2810.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[2060.00mil 1200.00mil 2810.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[712.50mil 675.00mil 887.50mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[887.50mil 825.00mil 815.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 825.00mil 760.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 880.00mil 680.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 880.00mil 650.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 910.00mil 650.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[507.50mil 775.00mil 455.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 775.00mil 440.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 760.00mil 440.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 640.00mil 600.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 480.00mil 600.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 675.00mil 645.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 675.00mil 630.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 690.00mil 630.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 870.00mil 600.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 900.00mil 600.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[507.50mil 725.00mil 565.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 725.00mil 590.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 700.00mil 590.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 675.00mil 585.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[585.00mil 675.00mil 590.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 675.00mil 585.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[585.00mil 675.00mil 590.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 400.00mil 800.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 480.00mil 670.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 480.00mil 590.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 560.00mil 590.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 480.00mil 1010.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1000.00mil 900.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 950.00mil 960.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 890.00mil 960.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1000.00mil 1000.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[712.50mil 725.00mil 985.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 725.00mil 1000.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 740.00mil 1000.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[712.50mil 775.00mil 945.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 775.00mil 960.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 790.00mil 960.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 480.00mil 800.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 470.00mil 810.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 480.00mil 1110.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 480.00mil 1130.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 500.00mil 1130.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 550.00mil 1030.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[1092.50mil 825.00mil 1045.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 825.00mil 1030.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 810.00mil 1030.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 550.00mil 1140.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 550.00mil 1170.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 580.00mil 1170.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1092.50mil 675.00mil 1145.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 675.00mil 1170.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1092.50mil 725.00mil 1165.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 725.00mil 1200.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 690.00mil 1200.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1092.50mil 775.00mil 1205.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 775.00mil 1250.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 730.00mil 1250.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 360.00mil 1270.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 580.00mil 1200.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 510.00mil 1150.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 460.00mil 1150.00mil 340.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[850.00mil 1200.00mil 800.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 620.00mil 2101.00mil 621.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1150.00mil 800.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1000.00mil 800.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[69.0550mm 265.00mil 74.0550mm 265.00mil 25.00mil 20.00mil "clearline"]
	Line[2920.00mil 265.00mil 2920.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[2920.00mil 420.00mil 2840.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[2840.00mil 500.00mil 2840.00mil 1110.00mil 25.00mil 20.00mil "clearline"]
	Line[2840.00mil 1110.00mil 2750.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[2750.00mil 1200.00mil 2590.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1200.00mil 1440.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1440.00mil 1200.00mil 1550.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1090.00mil 1790.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[1790.00mil 1090.00mil 1900.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 1200.00mil 2600.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 400.00mil 600.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 520.00mil 630.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 550.00mil 1030.00mil 550.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
	Line[800.00mil 400.00mil 800.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 340.00mil 830.00mil 310.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 310.00mil 1620.00mil 310.00mil 25.00mil 20.00mil "clearline"]
	Line[1620.00mil 310.00mil 1930.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[1930.00mil 620.00mil 2100.00mil 620.00mil 25.00mil 20.00mil "clearline"]
)
Layer(6 "bottom" "copper")
(
	Line[2707.00mil 633.00mil 2692.00mil 618.00mil 25.00mil 20.00mil "clearline"]
	Line[2392.00mil 622.00mil 2396.00mil 618.00mil 25.00mil 20.00mil "clearline"]
	Line[2702.00mil 628.00mil 2692.00mil 618.00mil 25.00mil 20.00mil "clearline"]
	Line[54.0550mm 265.00mil 2325.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[49.0690mm 265.00mil 1935.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 265.00mil 2040.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[2040.00mil 160.00mil 61.3880mm 160.00mil 10.00mil 20.00mil "clearline"]
	Line[61.3880mm 160.00mil 64.0550mm 265.00mil 10.00mil 20.00mil "clearline"]
	Text[3085.00mil 945.00mil 3 100 "V.2.0.0" "clearline,onsolder"]
	Text[3150.00mil 950.00mil 3 100 "BUSYLIGHT SHIELD" "clearline,onsolder"]
)
Layer(7 "outline" "copper")
(
	Line[3200.00mil 300.00mil 3200.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1200.00mil 3100.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1175.00mil 400.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 300.00mil 400.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1200.00mil 400.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 350.00mil 400.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 200.00mil 500.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 100.00mil 725.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1150.00mil 400.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1200.00mil 500.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1300.00mil 725.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1300.00mil 825.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1300.00mil 3100.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1300.00mil 3125.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 100.00mil 825.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 100.00mil 3100.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 100.00mil 3200.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 200.00mil 3200.00mil 350.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Line[1975.00mil 550.00mil 2825.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 550.00mil 2825.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 550.00mil 1975.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 350.00mil 1650.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 350.00mil 1650.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 450.00mil 450.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 450.00mil 450.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 950.00mil 1650.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 950.00mil 1650.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1050.00mil 450.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1050.00mil 450.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 950.00mil 500.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 500.00mil 525.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 500.00mil 525.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 900.00mil 400.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1990.00mil 420.00mil 1830.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 420.00mil 1830.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[2080.00mil 420.00mil 2220.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 420.00mil 2220.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[2240.00mil 350.00mil 2240.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[2240.00mil 420.00mil 2360.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[2480.00mil 420.00mil 2620.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[2620.00mil 420.00mil 2620.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Text[67.6110mm 175.00mil 0 100 "GND" "clearline,onsolder"]
	Text[53.6410mm 175.00mil 0 100 "A" "clearline,onsolder"]
	Text[48.8150mm 175.00mil 0 100 "B" "clearline,onsolder"]
	Text[63.5470mm 175.00mil 0 100 "B" "clearline,onsolder"]
	Text[58.7210mm 175.00mil 0 100 "A" "clearline,onsolder"]
	Text[72.7302mm 4.4456mm 0 100 "GND" "clearline,onsolder"]
	Text[2820.00mil 470.00mil 0 100 "RS-485" "clearline,onsolder"]
	Text[2010.00mil 450.00mil 0 100 "IN" "clearline,onsolder"]
	Text[60.4990mm 455.00mil 0 100 "OUT" "clearline,onsolder"]
	Text[2170.00mil 645.00mil 0 100 "+Vcc" "clearline,onsolder"]
	Text[2275.00mil 755.00mil 0 100 "L0" "clearline,onsolder"]
	Text[2725.00mil 765.00mil 0 100 "L1" "clearline,onsolder"]
	Text[2180.00mil 855.00mil 0 100 "L2" "clearline,onsolder"]
	Text[2465.00mil 745.00mil 0 100 "L3" "clearline,onsolder"]
	Text[2475.00mil 850.00mil 0 100 "L4" "clearline,onsolder"]
	Text[2560.00mil 640.00mil 0 100 "L5" "clearline,onsolder"]
	Text[2480.00mil 640.00mil 0 100 "L6" "clearline,onsolder"]
)
Layer(10 "top silk" "silk")
(
	Line[400.00mil 500.00mil 450.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 500.00mil 525.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 900.00mil 450.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 900.00mil 525.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 900.00mil 525.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 500.00mil 525.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[60.2450mm 115.00mil 66.5950mm 115.00mil 10.00mil 20.00mil "clearline"]
	Line[60.8800mm 415.00mil 66.5950mm 415.00mil 10.00mil 20.00mil "clearline"]
	Line[45.2590mm 120.00mil 45.2590mm 270.00mil 10.00mil 20.00mil "clearline"]
	Line[77.8980mm 160.00mil 77.8980mm 345.00mil 10.00mil 20.00mil "clearline"]
	Line[77.8980mm 115.00mil 77.8980mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[66.0870mm 115.00mil 77.8980mm 115.00mil 10.00mil 20.00mil "clearline"]
	Line[66.0870mm 415.00mil 77.8980mm 415.00mil 10.00mil 20.00mil "clearline"]
	Line[77.8980mm 320.00mil 77.8980mm 410.00mil 10.00mil 20.00mil "clearline"]
	Line[45.2590mm 285.00mil 45.2590mm 415.00mil 10.00mil 20.00mil "clearline"]
	Line[45.2590mm 115.00mil 60.7530mm 115.00mil 10.00mil 20.00mil "clearline"]
	Line[45.2590mm 185.00mil 45.2590mm 295.00mil 10.00mil 20.00mil "clearline"]
	Line[45.2590mm 415.00mil 61.5150mm 415.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 705.00mil 825.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Text[720.00mil 105.00mil 0 166 "BUSYLIGHT SHIELD" "clearline"]
	Text[745.00mil 1205.00mil 0 100 "STEVE WILLOUGHBY  10/2023" "clearline"]
	Text[1090.00mil 1145.00mil 0 100 "V2.0.0" "clearline"]
	Text[1575.00mil 1075.00mil 0 100 "#9" "clearline"]
	Text[1475.00mil 1075.00mil 0 100 "#8" "clearline"]
	Text[1375.00mil 1075.00mil 0 100 "#7" "clearline"]
	Text[1275.00mil 1075.00mil 0 100 "#6" "clearline"]
	Text[1175.00mil 1075.00mil 0 100 "#5" "clearline"]
	Text[1075.00mil 1075.00mil 0 100 "#4" "clearline"]
	Text[975.00mil 1075.00mil 0 100 "#3" "clearline"]
	Text[875.00mil 1075.00mil 0 100 "#2" "clearline"]
	Text[1550.00mil 275.00mil 0 100 "#10" "clearline"]
	Text[1450.00mil 275.00mil 0 100 "#16" "clearline"]
	Text[1350.00mil 275.00mil 0 100 "#14" "clearline"]
	Text[1250.00mil 275.00mil 0 100 "#15" "clearline"]
	Text[1175.00mil 275.00mil 0 100 "A0" "clearline"]
	Text[1075.00mil 275.00mil 0 100 "A1" "clearline"]
	Text[975.00mil 275.00mil 0 100 "A2" "clearline"]
	Text[875.00mil 275.00mil 0 100 "A3" "clearline"]
	Text[540.00mil 285.00mil 0 100 "GND" "clearline"]
	Text[425.00mil 325.00mil 1 100 "RAW" "clearline"]
	Text[675.00mil 1175.00mil 1 100 "GND" "clearline"]
	Text[675.00mil 325.00mil 1 100 "RST" "clearline"]
	Text[470.00mil 1055.00mil 0 100 "TX" "clearline"]
	Text[775.00mil 325.00mil 1 100 "Vcc" "clearline"]
	Text[1275.00mil 850.00mil 1 100 "U0 ULN2003A" "clearline"]
	Text[2000.00mil 475.00mil 0 100 "J0 LIGHT" "clearline"]
	Text[775.00mil 1175.00mil 1 100 "GND" "clearline"]
	Text[1675.00mil 650.00mil 0 100 "L2 r" "clearline"]
	Text[1675.00mil 800.00mil 0 100 "L1 R" "clearline"]
	Text[1675.00mil 600.00mil 0 100 "L0 B" "clearline"]
	Text[1675.00mil 700.00mil 0 100 "L4 G" "clearline"]
	Text[1675.00mil 750.00mil 0 100 "L3 Y" "clearline"]
	Text[1675.00mil 500.00mil 0 100 "L5" "clearline"]
	Text[1675.00mil 550.00mil 0 100 "L6" "clearline"]
	Text[830.00mil 850.00mil 0 100 "U1 THVD1439" "clearline"]
	Text[930.00mil 195.00mil 0 97 "FOR ARDUINO PRO MICRO" "clearline"]
	Text[2420.00mil 420.00mil 0 100 "J1 RS-485" "clearline"]
	Text[2830.00mil 875.00mil 0 188 "B" "clearline"]
	Text[2965.00mil 750.00mil 0 100 "S/N" "clearline"]
	Text[565.00mil 1055.00mil 0 100 "RX" "clearline"]
	Text[430.00mil 590.00mil 0 100 "U2 ORNTA1002BT1" "clearline"]
	Text[570.00mil 850.00mil 0 100 "10K" "clearline"]
	Text[980.00mil 580.00mil 0 100 "C0 0.1uF" "clearline"]
	Text[790.00mil 650.00mil 0 77 "R" "clearline"]
	Text[780.00mil 710.00mil 0 77 "RE" "clearline"]
	Text[790.00mil 805.00mil 0 77 "D" "clearline"]
	Text[780.00mil 755.00mil 0 76 "DE" "clearline"]
	Text[2270.00mil 695.00mil 0 100 "L0" "clearline"]
	Text[2725.00mil 705.00mil 0 100 "L1" "clearline"]
	Text[2175.00mil 790.00mil 0 100 "L2" "clearline"]
	Text[2465.00mil 685.00mil 0 100 "L3" "clearline"]
	Text[2475.00mil 790.00mil 0 100 "L4" "clearline"]
	Text[2565.00mil 580.00mil 0 100 "L5" "clearline"]
	Text[2480.00mil 580.00mil 0 100 "L6" "clearline"]
	Text[2165.00mil 585.00mil 0 100 "+Vcc" "clearline"]
	Polygon("clearpoly")
	(
		[2895.00mil 825.00mil] [3170.00mil 825.00mil] [3170.00mil 1025.00mil] [2895.00mil 1025.00mil] 
	)
)
