                                       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17

--                                     O   .   .   .   .   .   .   .   .   O   O   O   O   O   .   .   .

--                                     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

--                                     .   .   .   .   .   .   .   .   *================\  .   .   .   .
                                                                                         |
--                         |   |   |   |   |   |   |   |   |   |   |   |   .   .   .   . | .   .   .   .
                          RAW GND RST Vcc A3  A2  A1  A0  15  14  16  10                 |
                                                                                         |
--                                                                         |   |   |   | | |   |   |   |
                                                                          1C  2C  3C  4C |5C  6C  7C  COM
                                                                         |               |               |
                                                                          )              |               |
                                                                         |_______________|_______________|
                                                                          1B  2B  3B  4B |5B  6B  7B   E
--                                                                         |   |   |   | | |   |   |   |
                                                                                          \
--                                                                     *===*   .   .   .   *   .   .   .
                          TX  RX  GND GND  2   3   4   5   6   7   8   9       
--                         |   |   |   |   |   |   |   |   |   |   |   |   .   .   *   .   .   .   .   .
                                                                                   /    
--                                     .   .   .   .   .   .   *   *==============/====*   .   .   .   .
                                                                \________________/
--                                     *   .   .   .   .   *===================*   .   .   .   .   .   *
                                        \_____________________________________________________________/
                                       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17


Blu    Blue
Grn    Red 2
Grn/W  Red 1
Blu/W  Yellow
Org/W  Green
Brn/W  Common +5V
Org    N/C
Brn    N/C

green	3.0~3.2v 4.7K 0.4mA x8 = 3.2mA
blue	3.0~3.2v 470Ω  4mA  x8 =  32mA
red	2.0~2.2v 220Ω 13mA  x8 = 105mA
yellow	2.0~2.2v 220Ω 13mA  x8 = 105mA

double red (max output) = 210 mA + 50 mA for other circuits = 260 mA
